&Input 
IVD%TORDER = 40,  !LOBATTO QUADRATURE ORDER FOR V-SPACE 
IVD%rv = 2000,  !RADIAL EXTENT OF THE V-SPACE 
IVD%NTIME = 50000, !NUMBER OF TIMESTEPS 
IVD%FORCEOUT = 1, !OUTPUT FORCES TO RESIDUAL FILE
IVD%IMMAT = 1,   !SWITCH FOR MASS MATRIX LUMPING 
IVD%ALPHA = 0.9,  !MOLECULAR WALL REFLECTION PARAMETER 
IVD%R = 518, !GAS CONSTANT
IVD%d = 414e-12, !MOLECULAR DIAMETER
IVD%M = 16, !MOLAR MASS
IVD%CSAFM = 0.5,  !TIMESTEPPING SAFETY FACTOR 
IVD%RS = 0,  !RESTART PARAMETER 
IVD%T1 = 300, !INITIAL TEMP IN DOMAIN 
IVD%P1 = 0.00000254, !INITIAL PRESSURE IN DOMAIN 
IVD%U0 = 0, !INITIAL U-VEL IN DOMAIN 
IVD%V0 =  13.5, !INITIAL V-VEL IN DOMAIN 
IVD%INF = 1, !INFLOW BOUNDARY SWITCH ON/OFF 
IVD%CINF(1) = 300, !INFLOW TEMP 
IVD%CINF(2) = 0.00000254, !INFLOW PRESSURE 
IVD%CINF(3) = 0, !INFLOW U-VEL 
IVD%CINF(4) = 13.5,   !INFLOW V-VEL 
IVD%W = 1.0,  !INICON(orig) INITIAL CONDITION PARAMETER 
IVD%LobattoFile = Lobatto40.txt, !Lobatto Quadrature File 
IVD%NVSPACEPART = 10, !Number of v-space partitions (must be a diviser of TORDER)
IVD%PSpaceFile = NanoTubeSphere.plt, !PSpace Mesh File 
IVD%OutFile = FILE.OUT, !Output File 
IVD%PartitionFile = NanoTubeSphere.con.npart.3, !METIS PARTITION FILE 
IVD%RestartInFile = RESTART.RES !RESTART INPUT FILE 
IVD%ResidualFile = RESIDUAL.RES !RESIDUAL FILE 
IVD%ResultsFile1 = RESULTS1.RES !RESULTS FILE 1 
IVD%ResultsFile2 = RESULTS2.RES !RESULTS FILE 2 
IVD%RestartOutFile = RESTART.RES !RESTART OUTPUT FILE 
IVD%GIDMeshFile = GIDMESH.RES !GID MESH FILE 
/
